# studies-cloud-programming

./: .gitignore  README.md
Lab01/: consumers.py  events.py  publishers.py
Lab02/: docker-compose.yml  init_db.sql  urbanfix-process-description.docx
Lab02/UrbanFix/: UrbanFix.slnx
Lab02/UrbanFix/UrbanFix.AssignmentService/: Program.cs  UrbanFix.AssignmentService.csproj  UrbanFix.AssignmentService.http  appsettings.json
Lab02/UrbanFix/UrbanFix.AssignmentService/Consumers/: ReportVerifiedEventConsumer.cs
Lab02/UrbanFix/UrbanFix.AssignmentService/Controllers/: AssignmentsController.cs
Lab02/UrbanFix/UrbanFix.AssignmentService/Functions/Commands/AssignTask/: AssignTaskCommand.cs  AssignTaskCommandHandler.cs
Lab02/UrbanFix/UrbanFix.AssignmentService/Functions/Commands/CompleteTask/: CompleteTaskCommand.cs  CompleteTaskCommandHandler.cs
Lab02/UrbanFix/UrbanFix.AssignmentService/Functions/Queries/GetAssignment/: GetAssignmentQuery.cs  GetAssignmentQueryHandler.cs
Lab02/UrbanFix/UrbanFix.AssignmentService/Migrations/: 20260405213021_InitialCreate.Designer.cs  20260405213021_InitialCreate.cs  20260406223304_AddSubmitterEmailToTaskAssignment.Designer.cs  20260406223304_AddSubmitterEmailToTaskAssignment.cs  AssignmentDbContextModelSnapshot.cs
Lab02/UrbanFix/UrbanFix.AssignmentService/Models/: TaskAssignment.cs  TechnicalTeam.cs
Lab02/UrbanFix/UrbanFix.AssignmentService/Repository/: AssignmentDbContext.cs  AssignmentRepository.cs  IAssignmentRepository.cs
Lab02/UrbanFix/UrbanFix.AssignmentService/Services/: AssignmentService.cs  IAssignmentService.cs
Lab02/UrbanFix/UrbanFix.Common/: Enums.cs
Lab02/UrbanFix/UrbanFix.Common/Infrastracture/: ReportCreatedEvent.cs
Lab02/UrbanFix/UrbanFix.Common/Infrastructure/: NotificationSentEvent.cs  ReportCreatedEvent.cs  ReportVerifiedEvent.cs  StatusChangedEvent.cs  TaskAssignedEvent.cs  TaskCompletedEvent.cs
Lab02/UrbanFix/UrbanFix.NotificationService/: Program.cs  UrbanFix.NotificationService.csproj  UrbanFix.NotificationService.http  appsettings.json
Lab02/UrbanFix/UrbanFix.NotificationService/Consumers/: EventConsumers.cs
Lab02/UrbanFix/UrbanFix.NotificationService/Controllers/: NotificationsController.cs
Lab02/UrbanFix/UrbanFix.NotificationService/Functions/Commands/SendNotification/: SendNotificationCommand.cs  SendNotificationCommandHandler.cs
Lab02/UrbanFix/UrbanFix.NotificationService/Functions/Queries/GetNotifications/: GetNotificationsQuery.cs  GetNotificationsQueryHandler.cs
Lab02/UrbanFix/UrbanFix.NotificationService/Migrations/: 20260405212651_InitialCreate.Designer.cs  20260405212651_InitialCreate.cs  NotificationDbContextModelSnapshot.cs
Lab02/UrbanFix/UrbanFix.NotificationService/Models/: Notification.cs
Lab02/UrbanFix/UrbanFix.NotificationService/Properties/: launchSettings.json
Lab02/UrbanFix/UrbanFix.NotificationService/Repository/: INotificationRepository.cs  NotificationDbContext.cs  NotificationRepository.cs
Lab02/UrbanFix/UrbanFix.NotificationService/Services/: INotificationService.cs  NotificationService.cs
Lab02/UrbanFix/UrbanFix.ReportService/: Program.cs  UrbanFix.ReportService.csproj  UrbanFix.ReportService.http  appsettings.json
Lab02/UrbanFix/UrbanFix.ReportService/Controllers/: ReportController.cs
Lab02/UrbanFix/UrbanFix.ReportService/Functions/Commands/CreateReport/: CreateReportCommand.cs  CreateReportCommandHandler.cs
Lab02/UrbanFix/UrbanFix.ReportService/Functions/Queries/GetAllReports/: GetAllReportsQuery.cs  GetAllReportsQueryHandler.cs
Lab02/UrbanFix/UrbanFix.ReportService/Functions/Queries/GetReport/: GetReportQuery.cs  GetReportQueryHandler.cs
Lab02/UrbanFix/UrbanFix.ReportService/Migrations/: 20260405212752_InitialCreate.Designer.cs  20260405212752_InitialCreate.cs  20260408062011_RemoveStatusFromReport.Designer.cs  20260408062011_RemoveStatusFromReport.cs  20260419102400_IntegrationWithS3.Designer.cs  20260419102400_IntegrationWithS3.cs  20260419120559_GeoCoords.Designer.cs  20260419120559_GeoCoords.cs  UrbanFixDbContextModelSnapshot.cs
Lab02/UrbanFix/UrbanFix.ReportService/Models/: Report.cs  ReportRequest.cs
Lab02/UrbanFix/UrbanFix.ReportService/Properties/: launchSettings.json
Lab02/UrbanFix/UrbanFix.ReportService/Repository/: IReportRepository.cs  ReportRepository.cs  UrbanFixDbContext.cs
Lab02/UrbanFix/UrbanFix.ReportService/Services/: IReportService.cs  IS3FileStorageService.cs  ReportService.cs  S3FileStorageService.cs
Lab02/UrbanFix/UrbanFix.TimelineService/: Program.cs  UrbanFix.TimelineService.csproj  UrbanFix.TimelineService.http  appsettings.json
Lab02/UrbanFix/UrbanFix.VerificationService/: Program.cs  UrbanFix.VerificationService.csproj  UrbanFix.VerificationService.http  appsettings.json
Lab02/UrbanFix/UrbanFix.VerificationService/Consumers/: ReportCreatedEventConsumer.cs
Lab02/UrbanFix/UrbanFix.VerificationService/Controllers/: VerificationsController.cs
Lab02/UrbanFix/UrbanFix.VerificationService/Functions/Commands/VerifyReport/: VerifyReportCommand.cs  VerifyReportCommandHandler.cs
Lab02/UrbanFix/UrbanFix.VerificationService/Functions/Queries/GetVerification/: GetVerificationQuery.cs  GetVerificationQueryHandler.cs
Lab02/UrbanFix/UrbanFix.VerificationService/Migrations/: 20260405212956_InitialCreate.Designer.cs  20260405212956_InitialCreate.cs  VerificationDbContextModelSnapshot.cs
Lab02/UrbanFix/UrbanFix.VerificationService/Models/: Verification.cs  VerifyRequest.cs
Lab02/UrbanFix/UrbanFix.VerificationService/Properties/: launchSettings.json
Lab02/UrbanFix/UrbanFix.VerificationService/Repository/: IVerificationRepository.cs  VerificationDbContext.cs  VerificationRepository.cs
Lab02/UrbanFix/UrbanFix.VerificationService/Services/: IVerificationService.cs  VerificationService.cs
(+14 files in other folders)
